    public function store(RegisterRequest $request, $token): RedirectResponse
    {
        $values = $request->validated();

        $invite = Invite::where('token', $token)->first();

        $user = User::create([
            'first_name' => $request->first_name,
            'last_name' => $request->last_name,
            'email' => $invite->email,
            'password' => $request->password,
        ]);

        event(new Registered($user));

        Auth::login($user);

        return redirect(RouteServiceProvider::HOME);
    }