<?php

namespace App\Providers;

use App\Repositories\Interfaces\{{ interface_name }};
use App\Repositories\{{ repository_name }};

use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     */
    public function register() 
    {
        $this->app->bind({{ interface_name }}::class, {{ repository_name }}::class);
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        //
    }
}
